# NewYemekhane

./: Yapılacaklar.txt  Yapılan  İşler.txt  yemekhane.sln
PresentationLayer/: Form1.Designer.cs  PresentationLayer.csproj  Program.cs  admin.Designer.cs  admin.cs  packages.config
PresentationLayer/Properties/: AssemblyInfo.cs
UıLayer/: Admin.Designer.cs  Admin.cs  Admin_Detay.Designer.cs  Admin_Detay.cs  Adminn.Designer.cs  Adminn.cs  AutoClosingMessageBox.cs  CalisanSecForm.Designer.cs  CalisanSecForm.cs  Form1.Designer.cs  Form1.cs  Kullanıcıİşlemleri.Designer.cs  Kullanıcıİşlemleri.cs  ListelemeForm.Designer.cs  ListelemeForm.cs  ListelemeForm.resx  PersonelAramaForm.Designer.cs  PersonelAramaForm.cs  Program.cs  UıLayer.csproj  YemekhaneciAnaSayfa.Designer.cs  YemekhaneciAnaSayfa.cs  YemekhaneciEklemeSayfası.Designer.cs  YemekhaneciEklemeSayfası.cs  YeniOkutmaEkleForm.Designer.cs  YeniOkutmaEkleForm.cs  YeniYemekhaneCalisaniEkleme.Designer.cs  YeniYemekhaneCalisaniEkleme.cs  kartKullanıcıEkleme.Designer.cs  kartKullanıcıEkleme.cs  loglar.Designer.cs  loglar.cs  yemekhaneCalisanGirisDetay.Designer.cs  yemekhaneCalisanGirisDetay.cs
UıLayer/Properties/: Resources.Designer.cs
UıLayer/Properties/DataSources/: YemekhaneEntityLayer.Entities.Admin.datasource
YemekhaneBussssinesLayer/: Class1.cs  YemekhaneBussssinesLayer..csproj
YemekhaneBussssinesLayer/Abstract/: ICalisanService.cs  IOkutmaService.cs
YemekhaneBussssinesLayer/Concretes/: AdminManager.cs  AdminService.cs  CalisanManager.cs  CalisanService.cs  OkutmaManager.cs  OkutmaService.cs
YemekhaneBussssinesLayer/Interfacess/: IAdminService.cs  ICalisanService.cs  IOkutmaService.cs
YemekhaneDataAccesLayer/Abstract/: IAdminDal.cs  ICalisanDal.cs  IGenericDal.cs  IOkutmaDal.cs
YemekhaneDataAccesLayer/Context/: YemekhaneContext.cs
YemekhaneDataAccesLayer/EntityFramework/: EFAdminDal.cs  EFCalisanDal.cs  EFOkutmaDal.cs
YemekhaneDataAccesLayer/Migrations/: 20250721080156_mig1.Designer.cs  20250721080156_mig1.cs  20250722054453_ymr.Designer.cs  20250722054453_ymr.cs  20250722060110_omof1.Designer.cs  20250722060110_omof1.cs  20250722071654_omof2.Designer.cs  20250722071654_omof2.cs  20250722074703_ymr2.Designer.cs  20250722074703_ymr2.cs  20250722075044_add-migration ymr3.Designer.cs  20250722075044_add-migration ymr3.cs  20250722075413_ymr4.Designer.cs  20250722075413_ymr4.cs  20250722080308_omof3.Designer.cs  20250722080308_omof3.cs  20250723101917_omof4.Designer.cs  20250723101917_omof4.cs  20250724065746_ymm.Designer.cs  20250724065746_ymm.cs  20250724104518_ymm2.Designer.cs  20250724104518_ymm2.cs  20250724184008_ymr6.Designer.cs  20250724184008_ymr6.cs  20250728085147_omom4.Designer.cs  20250728085147_omom4.cs  20250728110438_mm1.Designer.cs  20250728110438_mm1.cs  20250729205038_omof5.Designer.cs  20250729205038_omof5.cs  20250729211818_mig6.Designer.cs  20250729211818_mig6.cs  20250730045503_ymr29.Designer.cs  20250730045503_ymr29.cs  20250804065043_omof44.Designer.cs  20250804065043_omof44.cs  20250804083241_mm33.Designer.cs  20250804083241_mm33.cs  20250806061540_o1.Designer.cs  20250806061540_o1.cs  (+1 more)
YemekhaneDataAccesLayer/Repositories/: GenericRepository.cs
YemekhaneEntityLayer/: YemekhaneEntityLayer.csproj
YemekhaneEntityLayer/Entities/: Admin.cs  Calisan.cs  GirisLoglari.cs  Okutmalar.cs  YemekhaneCalisan.cs
YemekhaneHelpersLayer/: Class1.cs  YemekhaneHelpersLayer.csproj
YemekhaneHelpersLayer/Helpers/: ExcelRaporOluşturucuHelper.cs  ReportHelper.cs
YemekhaneHelpersLayer/Models/: RaporFiltreModel.cs
YemekhanePresentationLayer/: Form1.Designer.cs  Form1.cs  Program.cs
